
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
body{
    justify-content: center;
    align-content: center;
    min-height: 100vh;
    background: #dcdcdc;
}
/*********************************************navbar****************************************/
.navbar {                   
    position: fixed;
    left: 0;
    width: 1300px;
    height:100px;
    background-color: rgb(77, 77, 77);                  /*el nav bar eli fiha el logo w menu*/
    justify-content: center;
    align-items: center;
    z-index: 1111;
    margin-bottom: 150px;
    
}
.logo1 {      /*logo my petty*/
    display: flex;
    position: fixed;
    width: 100px;
    top:10px;
    left: 46%;
}
/*********************************************navbar****************************************/

h1 {
    position: relative;
    text-align: center;
    left: 0;
    top: 140px;
}
a {
    text-decoration: none;
}
.container {
    position: relative;
    width: 1250px;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 20px;
    padding: 20px;
    cursor: pointer ;
    margin-left: 10px;
    margin-top: 200px;
}
.container .card {
    width: 100%;
    background: #fff;
    overflow: hidden;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.8);
}
.container .card .imgbox{
    position: relative;
    width: 100%;
    height:360px;
    overflow: hidden;
}
.container .card .imgbox img  {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit:contain;
    transition: all 0.5s ease-in-out;
    transform-origin: center;
}
.container .card:hover .imgbox img  {
    transform: scale(1.3);
}
.container .card .content {
    padding: 12px;
    border-top: 2px solid rgb(51, 51, 51,0.2);
}
.container .card .content .productname h3 {
    font-size: 18px;
    font-weight: 500;
    color: #333;
    margin: 5px 0;
}
.container .card .content .pricerating {
    display: flex;
    justify-content: space-between;
}
.container .card .content .pricerating h2 {
    font-size: 20px;
    color: red;
    font-weight: 500;
}
.container .card .content .pricerating .fa {
    color: #ffd513;
    margin-top: 7px;
}
.action {
    position: absolute;
    top: 10px;
    right: 10px;
}
.action li {
    position: relative;
    list-style: none;
    width: 40px;
    height: 40px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 4px;
    transition: all 0.3s ease-in-out;
    border-radius: 10px;
    transform: translateX(60px);
}
.action li:nth-child(2){
    transition-delay: 0.1s;
}
.action li:nth-child(3){
    transition-delay: 0.2s;
}
.container .card:hover .action li {
    transform: translateX(0px);
}
.action li span {
    position: absolute;
    right: 50px;
    top: 50%;
    transform: translateY(-50%) translateX(-20px);
    white-space: nowrap;
    padding: 5px 22px;
    background: #ff2020;
    color: #fff;
    font-weight: 500;
    font-size: 15px;
    border-radius: 4px;
    pointer-events: none;
    opacity: 0;
    transition: all 0.5s;
}
.action li:hover {
    background: #ff2020;
    color: #fff;
}
.action li span::before {
    content: '';
    position: absolute;
    top: 50%;
    right: -4px;
    width: 8px;
    height: 8px;
    background: #ff2020;
    transform: translateY(-50%) rotate(45deg);
}
.action li:hover span {
    opacity: 1;
    transform: translateY(-50%) translateX(0px);
}